<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Run HelloApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
    <option name="ACTIVE_PROFILES" value="e2e" />
    <module name="hello" />
    <option name="SPRING_BOOT_MAIN_CLASS" value="com.example.hello.HelloApplication" />
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>